<!DOCTYPE html>
<html lang="en">
<head></head>
    <title>Historical Places</title>
    <style>
        .a{
            margin-right: 50px;
            width: 100%;
            position: fixed;        
            background: rgb(211, 82, 13);
            border-style:solid ;
            border-color: black;
            border-radius: 20px;
            width:90%;
            padding: 5px 50px;
            color: #fff;
            top: 0;
        }
        .a  .b{
            text-align: center;
            font-style: italic;
            font-size: 40px;
        }
        body{
            padding-top: 10px;
            padding-bottom: 60px;
            background-color: aqua;
            padding-right: 40px;
            
        }
        .x{
            margin-right: 50px;
            width: 100%;
            position: fixed;        
            background: rgb(33, 155, 45);
            padding: 5px 50px;
            color: #fff;
            bottom: 0;
            border-style:solid ;
            border-color: black;
            border-radius: 20px;
            width:90%;
        }
        .x  .y{
            text-align: center;
            font-style: italic;
            font-size: 40px;
        }
       .e{
        grid-area: e1;
       }
       .f{
        grid-area: f1;
       }
       .d{
        grid-area: d1;
       }
       .ll{
        display: grid;
        grid-template-areas: 'd1 d1 d1 e1 e1 e1 f1 f1 f1 g1 g1 g1';
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 50px;
        padding: 5px ;
        
       }

       .ll > div {
            margin: auto;
            text-align: center;
            border-style: solid;
            background-color:  rgb(0, 255, 64);
            border-radius: 20px;
            width:70%;
            margin-top: 30px;
        }

</style>
</head>
<body>
    <div class="a">
        <div class="b">
        Top 10 historical places in India
    </div>
        <div class="c"> Home</div>
        

    </div>
    <div class="x">
        <div class="y">
                Designed and Developed by Vydhik V.V.K.S.
        </div>
    </div>
    
    
    <div  class="ll">
        <div class="d">
            <h2>01. Taj Mahal</h2>
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="80%" height="80%" >
            <p>The Taj Mahal  is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628-1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
        </div>
        <div class="e">
            <h2>02. Golden Temple</h2>
            <img src="https://images.pexels.com/photos/12193697/pexels-photo-12193697.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="80%" height="80%" >
                <p>The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.</p>
        </div>
        <div class="f">
            <h2>03. Kedarnath</h2>
            <img src="https://images.pexels.com/photos/11974834/pexels-photo-11974834.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="60%" height="40%" >
                <p>Kedarnath Temple  is a Hindu temple roughly 1200 years old dedicated to Shiva. The temple is located on the Garhwal Himalayan range[citation needed] near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) of the temple is carried down to Ukhimath to be worshipped for the next six months. </p>
        </div>
        
     
</div>
<div class="ll">
    <div class="d">
        <h2>04.Red fort </h2>
        <img src="https://images.thrillophilia.com/image/upload/s--EfHzszeL--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg" width="80%" height="80%">
            <p>When it comes to the famous historical places in India, one cannot miss the Red Fort in Delhi. Also popularly known as the Lal Qila, the Red Fort was constructed during Shah Jahan's reign in the 17th century.

                Constructed using huge red sandstone walls in the Mughal style of architecture, the highlights of the Red Fort include its beautiful geometric gardens, magnificent balconies and the opulent entertainment halls.</p>
    </div>
    <div class="e">
        <h2>05. Agra fort</h2>
        <img src="https://images.thrillophilia.com/image/upload/s--FIMS32PQ--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/383/700/original/1651645919_shutterstock_1418802812.jpg.jpg" width="80%" height="80%" >
            <p>One of the oldest historical places in India is the Agra Fort, located in Uttar Pradesh. A true example of the stunning Mughal form of architecture, the 16th century Agra Fort was built during Akbar's reign and has been recognized as a UNESCO World Heritage Site as well.

                The structure of the fort also has other different styles of architecture, along with intricate marble and sandstone artwork. It is often also called the Lal Qila by the locals.
                </p>
    </div>
    <div class="f">
        <h2>06.Hawa Mahal </h2>
        <img src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=600"width="80%" height="80%">
            <p>Hawa Mahal in Jaipur is one of the best historical places in India, in addition to being a prominent landmark of Rajasthan. Dating back to the 18th century, Hawa Mahal is a 5-storey structure that overlooks the bustling streets of Jaipur. It has also been made in a blend of the Rajput, Mughal and Islamic styles of architecture.

                Built by Maharaja Sawai Pratap Singh, the Hawa Mahal has been constructed in a way such that the small windows here allow winds to enter the palace and keep it cool during the blazing hot summers.</p>
    </div>
</div>
<div class="ll">
    <div id="d">
        <h2>07. Humayun's Tomb</h2>
        <img src="https://images.pexels.com/photos/2415399/pexels-photo-2415399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="80%" height="80%" >
            <p>Amongst the oldest historical places in India, Humayun's Tomb in Delhi, along the banks of the Yamuna River, was also the first garden-tomb in the country. Built by Emperor Humayun's wife in memory of her husband in the 16th century, this monument is surrounded by double-storied gateways and four gardens, and looks simply phenomenal.

                In addition to the final resting place of Humayun, this place also contains around 150 other tombs. Built of red sandstone, the design of Humayun's Tomb is similar to the Mughal style of architecture, complete with Persian influences. </p>
    </div>
    <div id="e">
        <h2>08. Fatehpur Sikri</h2>
        <img src="https://images.thrillophilia.com/image/upload/s--nzzhmM3I--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg.jpg" width="80%" height="80%" >
            <p>An architectural gem and one of the most exquisite historical places in India is Fatehpur Sikri, a town in the Agra district of Uttar Pradesh. A recognized UNESCO World Heritage Site, Fatehpur Sikri is made predominantly out of red sandstone, and dates back to the late 16th century, when it was founded by Mughal Emperor Akbar.

                Fatehpur Sikri is completely fortified, and as of now, serves as the abode of Jodha Bai's Palace, Buland Darwaza, Jama Masjid, Ibadat Khana, as well as the Tomb of Salim Chishti and other attractions.</p>
    </div>
    <div id="f">
        <h2>09. Victoria Mahal</h2>
        <img src="https://images.thrillophilia.com/image/upload/s--EJx0pLoO--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg.jpg" width="80%" height="80%" >
            <p>Ranking amongst the top 10 historical places in India, Kolkata's Victoria Memorial was constructed in honour of Queen Victoria, making it one of the relics of the British Raj. Built entirely out of white marble, the Victoria Memorial is almost a replica of its namesake in London.

                Surrounded by a well-manicured garden on all sides, it is home to a wide number of sculptures, artwork, statues and more. You can also find a 16-foot-tall bronze statue of the Angel of Victory on top of the central dome of the Victoria Memorial.</p>
    </div>
</div>
<div class="ll">
    <div id="e">
        <h2>10. Meenakshi Temple</h2>
        <img src="https://images.thrillophilia.com/image/upload/s--nH5U0QCA--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.5,f_auto,fl_strip_profile/v1/images/photos/000/383/710/original/1651648860_shutterstock_244101571.jpg.jpg" width="80%" height="80%" >
            <p>Built in the Dravidian style of architecture, the Meenakshi Amman Temple ranks as one of the most beautiful ancient places in India. Built in the early 17th century, the temple is located on the southern banks of the Vaigai river in Madurai, Tamil Nadu. Also known as the Sri Meenakshi Temple, this temple is primarily dedicated to Goddess Parvati and Lord Shiva.

                The most striking part of the temple, however, is that both the god and goddess are worshipped together here. From minute details, art pieces in the pillars and walls, to 14 gateway towers called gopurams, and more, you can see it all at the Meenakshi Amman Temple.</p>
    </div>

</div>

    
    
       
</body>

</html>